

 (`-').-> _  (`-')   (`-')   _     <-. (`-')_
 ( OO)_   \-.(OO )<-.(OO )  (_)       \( OO) )    .->
(_)--\_)  _.'    \,------,) ,-(`-'),--./ ,--/  ,---(`-')
/    _ / (_...--''|   /`. ' | ( OO)|   \ |  | '  .-(OO )
\_..`--. |  |_.' ||  |_.' | |  |  )|  . '|  |)|  | .-, \
.-._)   \|  .___.'|  .   .'(|  |_/ |  |\    | |  | '.(_/
\       /|  |     |  |\  \  |  |'->|  | \   | |  '-'  |
 `-----' `--'     `--' '--' `--'   `--'  `--'  `-----'
              (`-')  (`-')  _ <-. (`-')   (`-')  _     .->                 (`-') <-.(`-')
   <-.     <-.(OO )  (OO ).-/    \(OO )_  ( OO).-/ (`(`-')/`)     .->   <-.(OO )  __( OO)
(`-')-----.,------,) / ,---.  ,--./  ,-.)(,------.,-`( OO).',(`-')----. ,------,)'-'. ,--.
(OO|(_\---'|   /`. ' | \ /`.\ |   `.'   | |  .---'|  |\  |  |( OO).-.  '|   /`. '|  .'   /
 / |  '--. |  |_.' | '-'|_.' ||  |'.'|  |(|  '--. |  | '.|  |( _) | |  ||  |_.' ||      /)
 \_)  .--' |  .   .'(|  .-.  ||  |   |  | |  .--' |  |.'.|  | \|  |)|  ||  .   .'|  .   '
  `|  |_)  |  |\  \  |  | |  ||  |   |  | |  `---.|   ,'.   |  '  '-'  '|  |\  \ |  |\   \
   `--'    `--' '--' `--' `--'`--'   `--' `------'`--'   '--'   `-----' `--' '--'`--' '--'
                        (`-')
    .->        .->   <-.(OO )      .->
 ,---(`-'),--.(,--.  ,------,),--.(,--.
'  .-(OO )|  | |(`-')|   /`. '|  | |(`-')
|  | .-, \|  | |(OO )|  |_.' ||  | |(OO )
|  | '.(_/|  | | |  \|  .   .'|  | | |  \
|  '-'  | \  '-'(_ .'|  |\  \ \  '-'(_ .'
 `-----'   `-----'   `--' '--' `-----'

